<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form action="/microservices/assetAccount/upload"   method="post" enctype="multipart/form-data">
  <label for="fname">Account no:</label><br>
  <input type="text" id="accountno" name="accountno" value=""><br>
  <label for="lname">Asset Id:</label><br>
  <input type="text" id="assetId" name="assetId" value=""><br><br>
  
  
    <label for="lname">Vendor ID:</label><br>
  <input type="text" id="vendorId" name="vendorId" value=""><br><br>
  
    <label for="lname">jobId:</label><br>
  <input type="text" id="jobId" name="jobId" value=""><br><br>
  
  
  <input type="file" id="myFile" name="file">
  <input type="submit" value="Submit">
</form> 

<p></p>

</body>
</html>

