spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


grokonez.app.jwtSecret=hnfjGrvbsjBdDv2s
grokonez.app.jwtExpiration=3600
grokonez.app.sessionExpiration=30


logging.level.root=WARN
logging.level.com.ssp=TRACE
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:postgresql://devptcautopilot.postgres.database.azure.com:5432/dev3_autopilot
spring.datasource.username=AP_devAdmin
spring.datasource.password=cActu_beLgImU
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false


spring.jackson.serialization.fail-on-empty-beans=false


localPathToTransferFile=/var/data/
#localPathToCreateFile=/var/data/

# jenkins Server1 Automation
jenkinsUsername1=Sdocs_Admin
jenkinsPassword1=PlateA_Riv-acr0S
jenkinsUrl1=https://dev3-autopilot-1.ptcvendorportal.com/

sftpeqactualpath1=C:\\sftp-dir\\jenkinsscript\\input
sftpPath1=/jenkinsscript/input
sftpHost1=20.221.247.173
sftpPort1=22
sftpUser1=Sdocs_User
sftpPassword1=Proc_AcrMg03-h2o
protocal1=sftp

# jenkins Server2 Manual
jenkinsUsername2=Sdocs_Admin
jenkinsPassword2=PlateA_Riv-acr0S
jenkinsUrl2=https://dev3-autopilot-2.ptcvendorportal.com/

sftpeqactualpath2=C:\\sftp-dir\\jenkinsscript\\input
sftpPath2=/jenkinsscript/input
sftpHost2=20.221.197.244
sftpPort2=22
sftpUser2=Sdocs_User
sftpPassword2=Proc_AcrMg03-h2o
protocal2=sftp


graph.appId=f50ad6b7-de21-4c13-88d1-946ea76b91bd
#graph.appId=4f99e581-3548-4364-9bd8-f37313f0a15d
#graph.appSecreat=fui8Q~uDY8LXwsxcjLsMzlWQE-FpL3kftUdxxatu
graph.appSecreat=d_48Q~X6TH8JXMlN10almWwBWxQ1l51Q58_i~bhj
graph.tenantId=7c8ac43a-970e-4d46-ba45-c5894dd3fe09
graph.oauth.redirectURI=https://dev3-ap.ptcvendorportal.com/microservices/microsoftGraph/redirect
#graph.oauth.redirectURI=http://localhost:8888/microsoftGraph/redirect

duplicateFileCheckUrl=https://dev3-ap.ptcvendorportal.com/ms3/files/pdf/compare
baseURL=https://dev3-ap.ptcvendorportal.com

#connection pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1000

#Resource Url
url=https://dev3.ptcvendorportal.com


#PDF Destination Path  for Clean-Up-Service 
destinationPath=D:/temp/
 
smtp.email=vendorportalsupport@paturnpike.com
 
#system config
dateformate=MMM d, y
dateAndTimeFormate=MMM d, y, h:mm:ss a


oauth.appId=1f900eea-9dad-46a6-a14a-fbf49a55babb
oauth.appSecreat=p5XBe26u-4n-_fHxVnVM@:o=78]_:5=9
oauth.redirectURL=https://dev.ptcvendorportal.com/microservices/sso/ad/redirect


cron.missingBillSync.enabled=true
cron.missingBillSync.delay=7200000
cron.jkServerLogSync.enabled=true
cron.jkServerLogSync.delay=600000


spring.data.mongodb.uri=mongodb://dev3-user:ZoOaloGy-OscAr_N3em@ptc-env-shard-00-00.d3cmx.mongodb.net:27017,ptc-env-shard-00-01.d3cmx.mongodb.net:27017,ptc-env-shard-00-02.d3cmx.mongodb.net:27017/dev3-ssp?ssl=true&replicaSet=atlas-u44x5c-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=dev3-ssp