<?xml version="1.0" encoding="UTF-8" standalone="no"?><project>
<actions/>
<description/>
<keepDependencies>false</keepDependencies>
<properties/>
<scm class="hudson.scm.NullSCM"/>
<canRoam>true</canRoam>
<disabled>false</disabled>
<blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
<blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
<triggers/>
<concurrentBuild>false</concurrentBuild>
<customWorkspace>D:\ftp\</customWorkspace>
<builders>
<hudson.tasks.BatchFile>
<command>protractor JPRINTAIRTEL__1101__RD1345632.js</command>
<configuredLocalRules/>
</hudson.tasks.BatchFile>
</builders>
<publishers/>
<buildWrappers/>

</project>